<!DOCTYPE html>
<html lang="en">

<head>
			<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="google-site-verification" content="xH5va-Q3lKPKE-R_6Eum-flGjhXIO4yISWWaqFiOXzI">
	<meta name="yandex-verification" content="b53dc04c66d0d4e1" />

		<link rel="stylesheet" href="/theme/css/style.min.css?e918bfab">

	<title>Понедельник начинается в&nbsp;субботу</title>

	<meta name="description" content="Hi! I am Oleg — Social researcher, Data analyst and Web-developer from Saint Petersburg, Russia. I'm working as Research assistant and Lecturer at HSE" />

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="referrer" content="origin" />
	<meta name="generator" content="Pelican" />
	<link href="" rel="canonical" />

	<link rel="apple-touch-icon" sizes="180x180" href="/theme/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/theme/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/theme/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="/theme/img/favicons/site.webmanifest">
	<link rel="mask-icon" href="/theme/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Feed -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->


		<link href="/posts/monday-strugatskie/" rel="canonical" />

				<meta name="description" content="Все были заняты и деловиты.Трудовое законодательство нарушалось злостно и повсеместно, и я почувствовал, что у меня исчезло всякое...">

				<meta name="author" content="Oleg Nagornyy">

				<meta name="tags" content="citations">
				<meta name="tags" content="Strugatsky">

			<meta property="fb:admins" content="100002320261122"/>
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Oleg Nagornyy" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Oleg Nagornyy" />
		<meta property="og:description" content="My personal website" />
		<meta property="og:url" content="http://nagornyy.me" />
		<meta property="og:image" content="http://nagornyy.me/theme/img/background-main.jpg" />

	<meta property="og:type" content="article">
						<meta property="article:author" content="/author/oleg-nagornyy.html">
	<meta property="og:url" content="/posts/monday-strugatskie/">
	<meta property="og:title" content="Понедельник начинается в&nbsp;субботу">
	<meta property="article:published_time" content="2012-09-26 00:00:00+04:00">
						<meta property="og:description" content="Все были заняты и деловиты.Трудовое законодательство нарушалось злостно и повсеместно, и я почувствовал, что у меня исчезло всякое...">

						<meta property="og:image" content="//theme/img/background-main.jpg">

</head>
<!-- TODO : Body class -->
<body>
<nav class="navbar is-transparent">
	<style>
		.navbar-burger span:nth-child(3) {
		    top: calc(50% + 4px);
		}
	</style>
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <p class="is-5 title">Oleg Nagornyy</p>
    </a>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu">
	<div class="navbar-end">
		<a class="navbar-item" href="/category/posts">
			Blog
		</a>
		<a class="navbar-item" href="/#contacts">
			Contacts
		</a>
	</div>
  </div>
</nav>		<header class="article-header">
			<div class="content">
				<div class="columns">
					<div class="column is-8 is-offset-2">
						<h1 class="title">Понедельник начинается в&nbsp;субботу</h1>
							<small><a href="/author/oleg-nagornyy.html">Oleg Nagornyy</a></small>
						<small><time datetime="Wed 26 September 2012">Wed 26 September 2012</time></small>
					</div>
				</div>
			</div>
		</header>		

		<!-- Post content -->
		<main class="content article-content" role="main">
				<div class="columns">
					<div class="column is-8 is-offset-2">
			        
						<section class="article">
							<blockquote>
<p>Все были заняты и деловиты.Трудовое законодательство нарушалось злостно и повсеместно, и я почувствовал, что у меня исчезло всякое желание бороться с этими нарушениями, потому что сюда в двенадцать часов новогодней ночи, прорвавшись через пургу, пришли люди, которым было интереснее доводить до конца или начинать сызнова какое-нибудь полезное дело, чем глушить себя водкою, бессмысленно дрыгать ногами, играть в фанты и заниматься флиртом разных степеней лёгкости. Сюда пришли люди, которым было приятнее быть друг с другом, чем порознь, которые терпеть не могли всякого рода воскресений, потому что в воскресенье им было скучно. Маги, Люди с большой буквы, и девизом их было – «Понедельник начинается в субботу». Да, они знали кое-какие заклинания, умели превращать воду в вино, и каждый из них не затруднился бы накормить пятью хлебами тысячу человек. Но магами они были не поэтому. Это была шелуха, внешнее. Они были магами потому, что очень много знали, так много, что количество перешло у них, наконец, в качество, и они стали с миром в другие отношения, нежели обычные люди. Они работали в институте, который занимался прежде всего проблемами человеческого счастья и смысла человеческой жизни, но даже среди них никто точно не знал, что такое счастье и в чём именно смысл жизни. И они приняли рабочую гипотезу, что счастье в непрерывном познании неизвестного и смысл жизни в том же. Каждый человек – маг в душе, но он становится магом только тогда, когда начинает меньше думать о себе и больше о других, когда работать ему становится интереснее, чем развлекаться в старинном смысле этого слова. И наверное, их рабочая гипотеза была недалека от истины, потому что, так же как труд превратил обезьяну в человека, точно так же отсутствие труда в гораздо более короткие сроки превращает человека в обезьяну. Даже хуже, чем в обезьяну.В жизни мы не всегда замечаем это. Бездельник и тунеядец, развратник и карьерист продолжают ходить на задних конечностях, разговаривать вполне членораздельно (хотя круг тем у них сужается до предела), а что касается узких брюк и увлечения джазом, по которым одно время пытались определять степень обезьяноподобия, то довольно быстро выяснилось, что они свойственны даже лучшим из магов.В институте же регресс скрыть было невозможно. Институт предоставлял неограниченные возможности для превращения человека в мага. Но он был беспощаден к отступникам и метил их без промаха. Стоило сотруднику предаться хотя бы на час эгоистическим и инстинктивным действиям (а иногда даже просто мыслям), как он со страхом замечал, что пушок на его ушах становится гуще. Это было предупреждение. Так милицейский свисток предупреждает о возможном штрафе, так боль предупреждает о возможной травме. Теперь всё зависело от себя. Человек сплошь и рядом не может бороться со своими кислыми мыслями, на то он и человек – переходная ступень от неандертальца к магу. Но он может поступать вопреки этим мыслям, и тогда у него сохраняются шансы. А может и уступить, махнуть на всё рукой («Живём один раз», «Надо брать от жизни всё», «Ничто человеческое мне не чуждо»), и тогда ему остаётся одно: как можно скорее уходить из института. Там, снаружи, он ещё может остаться по крайней мере добропорядочным мещанином, честно, но вяло отрабатывающим свою зарплату. Но трудно решиться на уход. В институте тепло, уютно, работа чистая, уважаемая, платят неплохо, люди прекрасные, а стыд глаза не выест. Вот и слоняются, провожаемые сочувственными и неодобрительными взглядами, по коридорам и лабораториям, с ушами, покрытыми жёсткой серой шерстью, бестолковые, теряющие связность речи, глупеющие на глазах. Но этих ещё можно пожалеть, можно пытаться помочь им, можно ещё надеяться вернуть им человеческий облик…Есть другие. С пустыми глазами. Достоверно знающие, с какой стороны у бутерброда масло. По-своему очень даже неглупые. По-своему немалые знатоки человеческой природы. Расчётливые и беспринципные, познавшие всю силу человеческих слабостей, умеющие любое зло обратить себе в добро и в этом неутомимые. Они тщательно выбривают свои уши и зачастую изобретают удивительные средства для уничтожения волосяного покрова. Они носят корсеты из драконьего уса, скрывающие искривление позвоночника, они закутываются в гигантские средневековые мантии и боярские шубы, провозглашая верность национальной старине. Они во всеуслышание жалуются на застарелые ревматизмы и зимой и летом носят высокие валенки, подбитые кожей. Они неразборчивы в средствах и терпеливы, как пауки. И как часто они достигают значительных высот и крупных успехов в своём основном деле – в строительстве светлого будущего в одной отдельно взятой квартире и на одном отдельно взятом приусадебном участке, отгороженном от остального человечества колючей проволокой под напряжением…
&#8212; <cite>Понедельник начинается в субботу</cite></p>
</blockquote>
						</section>
						<br>
						<section class="post-info">
							<div class="tags">
									<a class="tag" href="/tag/citations.html">citations</a>
									<a class="tag" href="/tag/strugatsky.html">Strugatsky</a>
							</div>


							<aside class="post-nav">
							</aside>
						</section>
					</div>
				</div>
		</main>

	<script>
	document.addEventListener('DOMContentLoaded', function () {

		// Get all "navbar-burger" elements
		var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

		// Check if there are any navbar burgers
		if ($navbarBurgers.length > 0) {

			// Add a click event on each of them
			$navbarBurgers.forEach(function ($el) {
				$el.addEventListener('click', function () {

					// Get the target from the "data-target" attribute
					var target = $el.dataset.target;
					var $target = document.getElementById(target);

					// Toggle the class on both the "navbar-burger" and the "navbar-menu"
					$el.classList.toggle('is-active');
					$target.classList.toggle('is-active');

				});
			});
		}

	});
	</script>
</body>
</html>