<!DOCTYPE html>
<html lang="en">

<head>
			<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


		<link rel="stylesheet" href="/theme/css/style.min.css?f8e4939a">

	<title>Бремя&nbsp;социолога</title>


	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="referrer" content="origin" />
	<meta name="generator" content="Pelican" />
	<link href="" rel="canonical" />

	<!-- Feed -->

	<!-- Code highlight color scheme -->
			<link href="/theme/css/code_blocks/github.css" rel="stylesheet">


	<!-- Custom fonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->


		<link href="/posts/bremia-sotsiologa/" rel="canonical" />

				<meta name="description" content="Почему социологу сложно определиться с политическими предпочтениями.">

				<meta name="author" content="Oleg Nagornyy">

				<meta name="tags" content="sociology">

				<meta property="og:locale" content="" />
		<meta property="og:site_name" content="Oleg Nagornyy" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Oleg Nagornyy" />
		<meta property="og:description" content="View the blog." />
		<meta property="og:url" content="" />
			<meta name="og:image" content="/theme/images/post-bg.jpg">

	<meta property="og:type" content="article">
						<meta property="article:author" content="/author/oleg-nagornyy.html">
	<meta property="og:url" content="/posts/bremia-sotsiologa/">
	<meta property="og:title" content="Бремя&nbsp;социолога">
	<meta property="article:published_time" content="2014-06-10 00:00:00+04:00">
						<meta property="og:description" content="Почему социологу сложно определиться с политическими предпочтениями.">

						<meta property="og:image" content="/theme/images/post-bg.jpg">
</head>
<!-- TODO : Body class -->
<body class="home-template">


		<header id="post-header">
			<div class="content">
				<div class="columns">
					<div class="column is-8 is-offset-2">
						<h1 class="title">Бремя&nbsp;социолога</h1>
							<small><a href="/author/oleg-nagornyy.html">Oleg Nagornyy</a></small>
						<small><time datetime="Tue 10 June 2014">Tue 10 June 2014</time></small>
					</div>
				</div>
			</div>
		</header>		

	<section id="wrapper">
		<a class="hidden-close"></a>

		<!-- Post content -->
		<main class="content" role="main">
				<div class="columns">
					<div class="column is-8 is-offset-2">
<!-- 												<section class="summary">
							<strong><p>Почему социологу сложно определиться с политическими&nbsp;предпочтениями.</p></strong>
						</section>
 -->
						<section class="article">
							<p>Вконтакте можно обозначить свои политические предпочтения, выбрав одно из предложенных. И даже если не обращать внимание на то, что список не полный (там, например, нет анархизма), я не смог выбрать ни один из пунктов. Причина тому, на мой взгляд определённый способ мышления, который формирует социологическое образование. Два главных свойства такого способа мышления — беспристрастность и системность. Социолог должен посмотреть на объект исследования со стороны, представить его в виде взаимосвязанных между собой элементов и встроить в более широкий контекст отношений с другими&nbsp;объектами.</p>
<p>Поэтому на вопрос “Ты за свободный рынок и права человека?” (суть либерализма) мне сложно ответить “да” или “нет”. Ответом будет сначала попытка определить основные понятия (на сколько свободный рынок имеется ввиду, применительно какому обществу необходимо оценить полезность системы и т. д.) а затем перечисление минусов и плюсов данной политической системы, сравнение её с другими. Однозначного ответа не&nbsp;будет.</p>
<p>Но если всё-таки постараться как-то ответить на вопрос о политических предпочтениях, то мне кажется, что в большинстве случаев для общества лучше та политическая система, которая существует в нём сейчас. Ведь оно (общество) является открытой и самоорганизующейся системой. Если в обществе существуют именно такие отношения господства и подчинения, значит они в данный момент времени лучше всего ему подходят. В дальнейшем давление функциональных потребностей может привести к трансформации системы, и её новое состояние опять же будет наилучшим до тех пор, пока не возникнут новые стимулы к&nbsp;изменению.</p>
						</section>
						<br>
						<section class="post-info">
							<div class="tags">
									<a class="tag" href="/tag/sociology.html">sociology</a>
							</div>


							<aside class="post-nav">
							</aside>
						</section>
					</div>
				</div>
		</main>
			<!-- TODO : Body class -->
		<div id="body-class" style="display: none;" class=""></div>
	
		<footer id="footer">

		</footer>
	</section>

	<script type="text/javascript" src="/theme/js/script.js"></script>
	
</body>
</html>