<!DOCTYPE html>
<html lang="en">

<head>
			<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="google-site-verification" content="xH5va-Q3lKPKE-R_6Eum-flGjhXIO4yISWWaqFiOXzI">
	<meta name="yandex-verification" content="b53dc04c66d0d4e1" />

		<link rel="stylesheet" href="/theme/css/style.min.css?4fc77dff">

	<title>Меняется ли смысл дружбы в эпоху социальных сетей? Пожалуйста, обоснуйте свою&nbsp;позицию</title>

	<meta name="description" content="Hi! I am Oleg — Social researcher, Data analyst and Web-developer from Saint Petersburg, Russia. I'm working as Research assistant and Lecturer at HSE" />

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="referrer" content="origin" />
	<meta name="generator" content="Pelican" />
	<link href="http://nagornyy.me" rel="canonical" />

	<link rel="apple-touch-icon" sizes="180x180" href="/theme/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/theme/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/theme/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="/theme/img/favicons/site.webmanifest">
	<link rel="mask-icon" href="/theme/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Feed -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
 

	<link href="http://nagornyy.me/posts/orf-2016-essay-scholarship/" rel="canonical" />


			<meta name="description" content="Эссе для конкурса на получение стипендии ОРФ 2016 года.">

			<meta name="author" content="Oleg Nagornyy">

			<meta name="tags" content="essay">
			<meta name="tags" content="friendship">
			<meta name="tags" content="oxford russian fund">
			<meta name="tags" content="scholarships">

			<meta property="fb:admins" content="100002320261122"/>
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Oleg Nagornyy" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Oleg Nagornyy" />
		<meta property="og:description" content="My personal website" />
		<meta property="og:url" content="http://nagornyy.me" />
		<meta property="og:image" content="http://nagornyy.me/theme/img/background-main.jpg" />

	<meta property="og:type" content="article">
			<meta property="article:author" content="http://nagornyy.me/author/oleg-nagornyy.html">
	<meta property="og:url" content="http://nagornyy.me/posts/orf-2016-essay-scholarship/">
	<meta property="og:title" content="Меняется ли смысл дружбы в эпоху социальных сетей? Пожалуйста, обоснуйте свою&nbsp;позицию">
	<meta property="article:published_time" content="2016-10-13 00:00:00+03:00">
		<meta property="og:description" content="Эссе для конкурса на получение стипендии ОРФ 2016 года.">

			<meta property="og:image" content="http://nagornyy.me//theme/img/background-main.jpg">

</head>
<!-- TODO : Body class -->
<body>
<nav class="navbar is-transparent">
	<style>
		.navbar-burger span:nth-child(3) {
		    top: calc(50% + 4px);
		}
	</style>
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <p class="is-5 title">Oleg Nagornyy</p>
    </a>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu">
	<div class="navbar-end">
		<a class="navbar-item" href="/category/posts">
			Blog
		</a>
		<a class="navbar-item" href="/#contacts">
			Contacts
		</a>
	</div>
  </div>
</nav>		<header class="article-header">
			<div class="content">
				<div class="columns">
					<div class="column is-8 is-offset-2">
						<h1 class="title">Меняется ли смысл дружбы в эпоху социальных сетей? Пожалуйста, обоснуйте свою&nbsp;позицию</h1>
							<small><a href="http://nagornyy.me/author/oleg-nagornyy.html">Oleg Nagornyy</a></small>
						<small><time datetime="Thu 13 October 2016">Thu 13 October 2016</time></small>
					</div>
				</div>
			</div>
		</header>		

		<!-- Post content -->
		<main class="content article-content" role="main">
				<div class="columns">
					<div class="column is-8 is-offset-2">
						<section class="summary">
							<strong><p>Эссе для конкурса на получение стипендии ОРФ 2016&nbsp;года.</p></strong>
						</section>
						<section class="article">
							<blockquote>
<p>Объем эссе - от 700 слов. Эссе, не отвечающие этому требованию, рассматриваться не будут. Текст проверяется на наличие заимствований и несамостоятельность высказанных&nbsp;суждений.</p>
</blockquote>
<p>Ответ на вопрос о том, меняется ли смысл дружбы в эпоху социальных сетей должен, на мой взгляд, состоять по меньшей мере из трёх частей. В первой 
их них следует определить, что называлось дружбой раньше и чем она отличалась от других форм межличностных отношений. Во второй — выявить 
особенности (если они, конечно, есть) дружбы в эпоху социальных сетей и, что не менее интересно, дружбы в социальных сетях. Третью часть, следуя 
такой логике изложения, следует посвятить сравнению этих двух описаний дружбы и выявить различия между ними и сформулировать на этой основе 
собственную&nbsp;позицию.</p>
<p>Итак, что же такое дружба? Из-за своей кажущейся простоты это понятие редко становилось предметом систематического анализа. В обыденной жизни под 
дружбой понимают отношения поддержки, бескорыстной взаимопомощи между знакомыми друг с другом людьми. Большинство пословиц о дружбе, например, 
такие как «Друзья познаются в беде», «Не имей сто рублей, а имей сто друзей» и, конечно же, «Один за всех и все за одного», отражают именно это 
понимание дружбы. Другая важная часть дружбы, о которой мы можем узнать из народного фольклора — это наличие общих интересов, взглядов на жизнь, 
некоторая «близость душ» («Не сошлись обычаем, не бывать дружбе»). Таким образом, под дружбой в обыденном смысле можно понимать добровольные и 
бескорыстные отношения двух людей, основанные на взаимопомощи и некоторой общности мироощущения и&nbsp;интересов.</p>
<p>Что касается более глубокого изучения этого явления, то о дружбе писали многие философы ещё со времён античности, но в Новое время одними из 
первых систематически подошли к осмыслению понятия дружбы именно социологи — Фердинанд Тённис и Георг Зиммель изучали дружбу как социокультурный 
феномен (поскольку я сам социолог, то и большинство примеров в этом эссе будут из социологии). Тённис придавал дружбе первостепенное значение в 
деле построения «общины», которую он противопоставлял «обществу». В общинах люди собирались на основе эмоциональной близости, нашедшей своё высшее 
выражение в дружеских отношениях, а «обществах» — на основе холодного расчёта. Тем самым, Тённис связывал изменение дружбы с процессами социальной 
дифференциации. Зиммель же, напротив, рассматривал дружбу на более низком, личностном уровне. Он считал, что каждый человек хранит «тайну» — 
личные переживанию, которые составляют его индивидуальность. Дружба, считал Зиммель, рождается из потребности поделиться этой тайной с другими 
людьми. Оба автора сходятся в том, что содержание дружбы составляет эмоциональная близость, однако расходятся во мнении относительно самой важной 
с точки зрения темы этого эссе части — характера эволюции дружбы. Тённис идеализировал общину с её дружескими связями, которую, как он считал, в 
современном обществе сменяет безразличное и расчетливое общество. С другой стороны, по мнению Зиммеля, современный человек становится всё более 
сложной личностью, а значит он не может достаточно раскрыться одному человеку и вынужден заводить больше друзей, чем&nbsp;раньше.</p>
<p>Таким образом мы постепенно переходим к рассмотрению того, как изменился смысл дружбы в современном обществе. И здесь, прежде всего, следует 
сказать, что, по мнению российского социолога и философа Игоря Кона, в отношении к эволюции дружбы во все времена преобладал скептицизм, а дружба 
является «идеалом, опрокинутым в прошлое». То есть в каждый исторический период считалось, что в тот момент узы дружбы намного слабее и 
поверхностнее, чем в прошлые&nbsp;времена.</p>
<p>Должны ли мы согласиться с этой пессимистичной точкой зрения и сделать вывод, что в современном обществе практически не осталось настоящей дружбы? 
Я так не думаю. Да, отношения дружбы могли претерпевать определённые трансформации с течением времени, но, на мой взгляд, они не стали слабее. 
Скорее уж, наоборот — с развитием коммуникационных технологий, особенно Интернета, мы учимся дружить с непохожими на нас людьми, принимать их 
особенности без отторжения. Другими словами, в эпоху социальных сетей люди становятся более толерантными, а не это ли важнейшее условие дружбы — 
быть терпимым к особенностями своего друга и принимать его таким, какой он&nbsp;есть?</p>
<p>Итак, в эпоху социальных сетей отношения дружбы не подверглась значительным трансформациям. Могла поменяться их форма (например, теперь возможно 
подружиться на расстоянии), но содержание, смысл этого феномена остался прежним — как мы выяснили в начале, это по-прежнему добровольные и 
бескорыстные отношения двух людей, основанные на взаимопомощи и общности мироощущения и интересов. Причина такой стабильности, на мой взгляд, 
состоит в том, что дружба, как, например, и любовь, является одной из вечных человеческих&nbsp;ценностей.</p>
<p>Другое дело, что социальные сети заимствовали понятие дружбы, придав ему совершенно другой смысл. Чисто технически, добавление кого-то в друзья 
приводит в них лишь к подписке на обновление записей этого пользователя и доступу к дополнительной информации из его профиля. Конечно же, наивно 
предполагать, что этот акт означает установление между двумя людьми таких дружеских связей, о которых мы говорили ранее. Однако, в данном случае 
речь и не идёт о дружбе. Создатели социальных сетей выбрали это слово как метафору, описывающую осуществляемое действие. В социальной сети 
Твиттер, например, установление таких отношений между двумя пользовательскими аккаунтами называется не дружбой а подпиской или фолловингом (от 
англ. follow — следовать), что куда ближе к&nbsp;истине.</p>
<p>В заключение, можно сделать вывод о том, что смысл дружбы как ЦЕННОСТИ человеческого общения остался практически неизменным. С другой стороны, 
социальные сети могут определять отношение дружбы в совершенно другом, инструментальном ключе, как АКТ нажатия на кнопку «Добавить в друзья» — и 
это понимание значительно отличается от дружбы как&nbsp;ценности.</p>
						</section>
						<br>
						<section class="post-info">
							<div class="tags">
									<a class="tag" href="/tag/essay.html">essay</a>
									<a class="tag" href="/tag/friendship.html">friendship</a>
									<a class="tag" href="/tag/oxford-russian-fund.html">oxford russian fund</a>
									<a class="tag" href="/tag/scholarships.html">scholarships</a>
							</div>


							<aside class="post-nav">
							</aside>
						</section>
					</div>
				</div>
		</main>

	<script>
	document.addEventListener('DOMContentLoaded', function () {

		// Get all "navbar-burger" elements
		var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

		// Check if there are any navbar burgers
		if ($navbarBurgers.length > 0) {

			// Add a click event on each of them
			$navbarBurgers.forEach(function ($el) {
				$el.addEventListener('click', function () {

					// Get the target from the "data-target" attribute
					var target = $el.dataset.target;
					var $target = document.getElementById(target);

					// Toggle the class on both the "navbar-burger" and the "navbar-menu"
					$el.classList.toggle('is-active');
					$target.classList.toggle('is-active');

				});
			});
		}

	});
	</script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112401936-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-112401936-2');
	</script>

</body>
</html>