<!DOCTYPE html>
<html lang="en">

<head>
			<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="google-site-verification" content="xH5va-Q3lKPKE-R_6Eum-flGjhXIO4yISWWaqFiOXzI">
	<meta name="yandex-verification" content="b53dc04c66d0d4e1" />

		<link rel="stylesheet" href="/theme/css/style.min.css?e918bfab">

	<title>Судьба&nbsp;субкультур</title>


	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="referrer" content="origin" />
	<meta name="generator" content="Pelican" />
	<link href="" rel="canonical" />

	<link rel="apple-touch-icon" sizes="180x180" href="/theme/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/theme/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/theme/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="/theme/img/favicons/site.webmanifest">
	<link rel="mask-icon" href="/theme/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Feed -->

	<!-- Code highlight color scheme -->
			<link href="/theme/css/code_blocks/github.css" rel="stylesheet">


	<!-- Custom fonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->


		<link href="/posts/sudba-subkultur/" rel="canonical" />

				<meta name="description" content="История творится каждую минуту. Общество живёт, развивается, рождает новые явления и расщпляет старые. Всего несколько лет назад у всех...">

				<meta name="author" content="Oleg Nagornyy">

				<meta name="tags" content="subcultures">

				<meta property="og:locale" content="" />
		<meta property="og:site_name" content="Oleg Nagornyy" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Oleg Nagornyy" />
		<meta property="og:description" content="View the blog." />
		<meta property="og:url" content="" />
		<meta property="og:image" content="/theme/img/background-main.jpg" />


	<meta property="og:type" content="article">
						<meta property="article:author" content="/author/oleg-nagornyy.html">
	<meta property="og:url" content="/posts/sudba-subkultur/">
	<meta property="og:title" content="Судьба&nbsp;субкультур">
	<meta property="article:published_time" content="2013-02-06 00:00:00+04:00">
						<meta property="og:description" content="История творится каждую минуту. Общество живёт, развивается, рождает новые явления и расщпляет старые. Всего несколько лет назад у всех...">

						<meta property="og:image" content="//theme/img/background-main.jpg">
</head>
<!-- TODO : Body class -->
<body>
<nav class="navbar is-transparent">
	<div class="navbar-brand">
		<div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

	<div id="navbarExampleTransparentExample" class="navbar-menu">
		<div class="navbar-end">
			<a class="navbar-item" href="/">
				Main
			</a>
			<a class="navbar-item" href="/category/posts">
				Blog
			</a>
			<a class="navbar-item" href="#contacts">
				Contacts
			</a>
		</div>
	</div>
</nav>		<header class="article-header">
			<div class="content">
				<div class="columns">
					<div class="column is-8 is-offset-2">
						<h1 class="title">Судьба&nbsp;субкультур</h1>
							<small><a href="/author/oleg-nagornyy.html">Oleg Nagornyy</a></small>
						<small><time datetime="Wed 06 February 2013">Wed 06 February 2013</time></small>
					</div>
				</div>
			</div>
		</header>		

		<!-- Post content -->
		<main class="content article-content" role="main">
				<div class="columns">
					<div class="column is-8 is-offset-2">
			        
						<section class="article">
							<p>История творится каждую минуту. Общество живёт, развивается, рождает новые явления и расщпляет старые. Всего несколько лет назад у всех на слуху были две субкультуры – эмо и “падонки”. Чуть ли не половина девушек ходила с густонакрашенными глазами, с длинными челками, закрывающими большую часть их серьёзно-трагичных мордашек, а в одежде преобладали чёрно-розовые цвета. В Интернете же тысяци аффторов жгли креативами на “албанском языке” и постили на udaff.com пошлые картинки пелоток, стараясь раскрыть тему&nbsp;сисек.</p>
<p>И вот всё это исчезло так быстро, что я не сразу и осознал. Эти когда-то достаточно массовые субкультуры сдались без боя, в момент потеряв своих сторонников. Что случилось? Откуда они пришли и почему&nbsp;исчезли?</p>
<p>Мне кажется, здесь все достаточно просто. Каждый человек стремиться выделиться. Он считает себя уникальными, неповторимым, непохожим на “всю остальную массу”. Что самое интересно, так оно и есть. Я верю, что в каждом из нас заложен огромный потенциал для развития. Человек есть не то, что он есть сейчас, человек – это то, чем он может быть. Для описания такого человека в философии используется понятие “родового человека”. Проблема в том, что стремясь достичь своей родовой сущности, некоторые идут сложным, но верным путём, развивая те качества, которые и делают человека человеком (разум, духовность, воля и т. д.) и через это выделяясь из массы. Другие же избирают намного более лёгкий путь чисто внешних различий. Претензию на высокую духовность, например, они обосновывают показынм страданием и мыслями о&nbsp;смерти.</p>
<p>Почему ещё люди выбирают путь внешних различий, помио того, что по нему намного легче идти? Ведь всё же некоторые не соблазняются этим, хоть и для них другой путь нисколько не&nbsp;легче.</p>
<p>Первую причину можно найти на уровне отдельной личности. Я думаю, что вощедшие в такие субкультуры люди изначально сколнны презирать всех остальных. Логика такова: человек, решивший изменить себя, осознаёт своё несовершенство и свои потенциальные возможности. Здесь нет ссылки на других. Да он уникален и неповторим, но не потому, что все остальные якобы быдло (сейчас он такой же, как и все остальные), а потому, что он может стать таким. Другие его в общем-то не особо&nbsp;интересуют.</p>
<p>Тот, кто выбрал путь внешних различий, убежден, что он лучше остальных прямо здесь и сейчас, что он наконец-то нашёл подходящее себе окружение. Именно поэтому, в том числе, ему не надо изменять себя, а надо просто показать принадлежность к этой&nbsp;группе.</p>
<p>В дальнейшем чувство презрения к остальным будет только увеличиваться, ведь имея в основе своей идеологии негативную программу, изначально нацеленную на сравнение и противопоставление, он должен будет и дальше выискивать в других недостатки, оправдывая свою принадлежность к&nbsp;субкультуре.</p>
<p>Вторая причина имеет общественные корни. Общество целом и человека в частности определяет культура. Культура – это система стимулов и ограничений, которая подталкивает человека к обретению своей родовой сущности. Культура говорит тебе, что жить стоит не только чтобы есть, она открывает перспективы, которые ты не мог бы представить&nbsp;самостоятельно.</p>
<p>Высшее своё выражение культура находит в идее, или точнее в идеологии – системе идей и ценностей. Это например идея свободы, морали, прогресса. Эти идеи связанные во едино какой-либо красивой мета-идеей образуют религию, национальную идею, различные филосовские&nbsp;концепции.</p>
<p>В безыдейном же обществе, отвергнувшем религию в лице православия, филосовскую систему в лице марксизма, и не имеющем национальной идеи, даже поверхностная и откровенно глуповатая идея может захватить множество&nbsp;умов.</p>
<p>Итак, понятно почему возникли эти субкультуры. А почему они так скоро исчезли, не оставив после себя ничего&nbsp;значительного?</p>
<p>Во-первых, по мере роста членом группы, считающей себя элитароной, её элитарность закономерно испаряется. Уже невозможно считать себя лучше других потому, что что у тебя, например, черная чёлка, ведь она есть у&nbsp;всех.</p>
<p>Во-вторых, люди сами или с помощью других начинают понимать, что всё-так они зашли куда-то не туда. Они осознали, что не получили правильных ответов на заданные ими вопросы, что неудовлетворённость настоящим и тяга к чему-то большему никуда не&nbsp;ушла.</p>
<p>Однако не все субкультуры так исчезают так бесславно. Возьмём в качестве примера христианство. Первоналально ялвяясь идеологией рабов и маргиналов, оно стало основой целой цивилизиции. Причина такого успеха в постановке правильных вопросов и удовлетворительных ответах на них (Не буду называть ответы правильными, так как не уверен, что на такие вопросы вообще можно ответить верно. А даже если можно, то точне нельзя&nbsp;проверить).</p>
						</section>
						<br>
						<section class="post-info">
							<div class="tags">
									<a class="tag" href="/tag/subcultures.html">subcultures</a>
							</div>


							<aside class="post-nav">
							</aside>
						</section>
					</div>
				</div>
		</main>
	
	<footer id="footer">

	</footer>

	<script type="text/javascript" src="/theme/js/script.js"></script>
	
</body>
</html>