<!DOCTYPE html>
<html lang="en">

<head>
			<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="google-site-verification" content="xH5va-Q3lKPKE-R_6Eum-flGjhXIO4yISWWaqFiOXzI">
	<meta name="yandex-verification" content="b53dc04c66d0d4e1" />

		<link rel="stylesheet" href="http://nagornyy.me/theme/css/style.min.css?e918bfab">

	<title>Социальное неравенство как ограничитель&nbsp;развития</title>

	<meta name="description" content="Hi! I am Oleg — Social researcher, Data analyst and Web-developer from Saint Petersburg, Russia. I'm working as Research assistant and Lecturer at HSE" />

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="referrer" content="origin" />
	<meta name="generator" content="Pelican" />
	<link href="http://nagornyy.me" rel="canonical" />

	<link rel="apple-touch-icon" sizes="180x180" href="/theme/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/theme/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/theme/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="/theme/img/favicons/site.webmanifest">
	<link rel="mask-icon" href="/theme/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Feed -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
 

	<link href="http://nagornyy.me/posts/orf-2015-essay-scholarship/" rel="canonical" />


			<meta name="description" content="Эссе для конкурса на получение стипендии ОРФ 2015 года.">

			<meta name="author" content="Oleg Nagornyy">

			<meta name="tags" content="essay">
			<meta name="tags" content="communication">
			<meta name="tags" content="oxford russian fund">
			<meta name="tags" content="scholarships">

			<meta property="fb:admins" content="100002320261122"/>
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Oleg Nagornyy" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Oleg Nagornyy" />
		<meta property="og:description" content="My personal website" />
		<meta property="og:url" content="http://nagornyy.me" />
		<meta property="og:image" content="http://nagornyy.me/theme/img/background-main.jpg" />

	<meta property="og:type" content="article">
			<meta property="article:author" content="http://nagornyy.me/author/oleg-nagornyy.html">
	<meta property="og:url" content="http://nagornyy.me/posts/orf-2015-essay-scholarship/">
	<meta property="og:title" content="Социальное неравенство как ограничитель&nbsp;развития">
	<meta property="article:published_time" content="2015-10-25 00:00:00+03:00">
		<meta property="og:description" content="Эссе для конкурса на получение стипендии ОРФ 2015 года.">

			<meta property="og:image" content="http://nagornyy.me//theme/img/background-main.jpg">

</head>
<!-- TODO : Body class -->
<body>
<nav class="navbar is-transparent">
	<style>
		.navbar-burger span:nth-child(3) {
		    top: calc(50% + 4px);
		}
	</style>
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <p class="is-5 title">Oleg Nagornyy</p>
    </a>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu">
	<div class="navbar-end">
		<a class="navbar-item" href="/category/posts">
			Blog
		</a>
		<a class="navbar-item" href="/#contacts">
			Contacts
		</a>
	</div>
  </div>
</nav>		<header class="article-header">
			<div class="content">
				<div class="columns">
					<div class="column is-8 is-offset-2">
						<h1 class="title">Социальное неравенство как ограничитель&nbsp;развития</h1>
							<small><a href="http://nagornyy.me/author/oleg-nagornyy.html">Oleg Nagornyy</a></small>
						<small><time datetime="Sun 25 October 2015">Sun 25 October 2015</time></small>
					</div>
				</div>
			</div>
		</header>		

		<!-- Post content -->
		<main class="content article-content" role="main">
				<div class="columns">
					<div class="column is-8 is-offset-2">
						<section class="summary">
							<strong><p>Эссе для конкурса на получение стипендии ОРФ 2015&nbsp;года.</p></strong>
						</section>
						<section class="article">
							<p>Социальное неравенство — одна из центральных тем социологии со времён Карла Маркса. Причина такого внимания к этой теме состоит в том, что, как убедительно доказывал Питирим Сорокин, неравенство, являясь следствием разделения труда, присуще практически любой организованной социальной группе. К тому же, по сравнению со многими другими социальными явлениями, неравенство крайне противоречиво и потенциально&nbsp;конфликтно.</p>
<p>Свидетельством противоречивости социального неравенства является существование двух крайних точек зрения на оценку его роли для социального развития. Адепты первой из них рассматривают неравенство как однозначно негативное явление и даже призывают к борьбе с ним. Самым известным представителем этого направления был Карл Маркс, оставивший после себя многочисленных&nbsp;последователей.</p>
<p>Приверженцы другой точки зрения, берущей начало с Адама Смита, — чаще всего это экономисты неолиберального толка — утверждают, что в неравенство приносит большую пользу. Равенство, по их мнению, должно быть только на старте, в уровне возможностей индивидов. Рынок в процессе честной конкуренции сам определит тех достойнейших, которые вырвутся на вершину социальной иерархии. Обладая рациональным мышлением, деловой хваткой и перспективным видением — в общем всем тем, что зовётся предпринимательскими способностями, они, преследуя свои собственные цели, будут, тем самым, двигать вперёд всё остальное общество, увеличивая благосостояние рядовых&nbsp;работников.</p>
<p>В социологии похожие идеи продвигали функционалисты, утверждавшие, что если неравенство существует, то оно полезно, функционально для общества. Они считали, что неравенство помогает обществу обеспечить такие условия, в которых самые важные виды деятельности выполняют наиболее&nbsp;умелые.</p>
<p>Как и любые крайности, эти позиции оказались очень уязвимы для критики. Маркса обвиняли в догматизме и недооценки возможности компромисса, экономистов — в переоценке рынка как регулятора экономических отношений, функционалистов — в чрезмерно благодушном взгляде на общество, при котором можно оправдать любое существующее&nbsp;явление.</p>
<p>Как обычно, истина лежит где-то по середине, что и показали последующие поколения социологов. Для определения роли неравенства в развитии, рассмотрим его на трёх уровнях — личностном, государственном и межгосударственном,&nbsp;общечеловеческом.</p>
<p>Оценка значения неравенства для развития отдельного человека зависит от его положения в иерархии. Те, кто находится в самом низу, не имеют доступа к ресурсам и их потенциал развития сильно ограничен необходимостью бороться за удовлетворение экзистенциальных&nbsp;потребностей.</p>
<p>Можно сказать, что такая ситуация естественна и справедлива, поскольку, если мы говорим об идеальном современном обществе, является результатом честной конкуренции. В таком случае неравенство можно рассматривать как позитивное явление, стимулирующее людей к развитию. Что касается тех, кто находится на дне общества, то, в соответствии с такой точной зрения, у них был шанс вырваться от туда, но они им не&nbsp;воспользовались.</p>
<p>Однако не всегда рынок выносит наверх честных и целеустремлённых предпринимателей, будто сошедших со страниц романов Айн Рэнд. Бывает, что успешные дельцы больше похожи на представителей хищнического праздного класса, описанного Торстейном Бунде Вебленом. Энергия развития, в таком случае, направляется не на полезные виды деятельности, а на демонстративное&nbsp;потребление.</p>
<p>Таким образом, в одном случае неравенство приводит к нехватке ресурсов для развития, а в другом — к их неэффективному&nbsp;расходованию.</p>
<p>К тому же равенство возможностей обманчиво. Даже в самых демократических обществах неравенство воспроизводит себя через различные институты. Уместно будет вспомнить Пьера Бурдьё, который показал, что институт образования, кажущийся самым надёжным и справедливым социальным лифтом, на деле жёстко воспроизводит сложившийся социальный порядок, легитимизируя неравенство. Это происходит потому, что более состоятельные родители имеют возможность вкладывать деньги в образование детей. К тому же, они сами, как правило, обладают лучшим образованием и передают его часть своим детям ещё до того, как те поступят в&nbsp;школу.</p>
<p>Заканчивая рассмотрения последствий неравенства для развития человека как личности, нельзя не сказать о теории отчуждения Карла Маркса, развитой представителями франкфуртской социологической школы, прежде всего Эрихом Фроммом. В соответствии с этой теорией, вынужденные зарабатывать на пропитание рабочие не имеют возможности заниматься осмысленным трудом, выражающим их внутренний интерес и способствующим их развитию. Это приводит к тому, что человек теряет себя в мире вещей, созданных им по внешнему принуждению. Выход из этой ситуации Маркс видел в построении коммунизма, общества равных, где человек не будет принуждён заниматься бессмысленным, отупляющим&nbsp;трудом.</p>
<p>На государственном уровне также сложно однозначно оценить значение неравенства для&nbsp;развития.</p>
<p>С одной стороны, равенство в форме социальных пособий и дотацией или — крайний вариант — общественной собственности убивает предпринимательскую активность. Предпринимателю незачем вкладывать капитал в дело, если большая часть его прибыли будет изъята в виде налогов для обеспечения малоимущих. И поскольку в рыночной экономике именно предпринимательская деятельность обеспечивает основную часть ВПП, её удушение негативно сказывается на экономическом развитии&nbsp;государства.</p>
<p>С другой стороны, не учитывать нужды малоимущих тоже нельзя. Банальную сегодня фразу «бизнес должен быть социально ответственным» предприниматели прочно усвоили в 19 веке, когда рабочие, продававшие свой труд за гроши, стали осознавать себя как угнетаемый класс и принялись объединяться в профсоюзы для защиты своих интересов, порой достаточно экстремистскими методами. Как реакция на эти процессы и возникла концепция государства всеобщего&nbsp;благосостояния.</p>
<p>Даже если отвлечься от спорной идеи восстания рабочего класса, социальное неравенство имеет множество других, более очевидных негативных эффектов. Демонстрация богатства с одной стороны и практическая невозможность достижения этого уровня большинством населения с другой приводит к росту социального напряжения и преступности, наркотизации&nbsp;населения.</p>
<p>Наконец, рассмотрим значение социального неравенства для развития человечества на межгосударственном уровне. Лучше всего для такого анализа подойдёт теория миросистемного анализа американского социолога Иммануила Валлерстайна. Сильно упростив его идеи, можно сказать, что Валлерстайн перенёс теорию Маркса, особенно её часть, касающуюся межклассовых отношений, на глобальный уровень. По его мнению, в капиталистической миросистеме существуют три группы стран — страны ядра, полупериферии и периферии. Те из них, кто находится на более высоком уровне этой иерархии, эксплуатируют находящихся на более низком. Благодаря трехуровневой структуре эта система достаточно стабильна и страны имеют мало шансов изменить своё местоположение в лучшую сторону. Государства «золотого миллиарда» при этом процветают, а страны периферии находятся на грани (или за гранью) массового голода и всеобщей безграмотности. Таким образом, целые государства, сотни миллионов человек оказываются практически выключенным из культурного производства и обмена. Перефразируя известные строки, колокол звонит не только по этим странам, но и по всему&nbsp;человечеству.</p>
<p>Подводя итоги рассмотрению значения социального неравенства для развития человека, отдельного государства и всего человечества, можно сказать, что неравенство — противоречивое явление. Оно имеет множество негативных последствий, его избыток ограничивает развитие на всех уровнях. Однако, это не значит, что мы должны стремиться достичь абсолютного равенства, поскольку оно будет означать лишь застой и стагнацию. Необходимо найти тонкий баланс между господством коммунизма и произволом неконтролируемого рынка. Только так можно создать наилучшие условия для личностного и социального&nbsp;развития.</p>
						</section>
						<br>
						<section class="post-info">
							<div class="tags">
									<a class="tag" href="http://nagornyy.me/tag/essay.html">essay</a>
									<a class="tag" href="http://nagornyy.me/tag/communication.html">communication</a>
									<a class="tag" href="http://nagornyy.me/tag/oxford-russian-fund.html">oxford russian fund</a>
									<a class="tag" href="http://nagornyy.me/tag/scholarships.html">scholarships</a>
							</div>


							<aside class="post-nav">
							</aside>
						</section>
					</div>
				</div>
		</main>

	<script>
	document.addEventListener('DOMContentLoaded', function () {

		// Get all "navbar-burger" elements
		var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

		// Check if there are any navbar burgers
		if ($navbarBurgers.length > 0) {

			// Add a click event on each of them
			$navbarBurgers.forEach(function ($el) {
				$el.addEventListener('click', function () {

					// Get the target from the "data-target" attribute
					var target = $el.dataset.target;
					var $target = document.getElementById(target);

					// Toggle the class on both the "navbar-burger" and the "navbar-menu"
					$el.classList.toggle('is-active');
					$target.classList.toggle('is-active');

				});
			});
		}

	});
	</script>
</body>
</html>