<!DOCTYPE html>
<html lang="en">

<head>
			<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="google-site-verification" content="xH5va-Q3lKPKE-R_6Eum-flGjhXIO4yISWWaqFiOXzI">
	<meta name="yandex-verification" content="b53dc04c66d0d4e1" />

		<link rel="stylesheet" href="/theme/css/style.min.css?269bee5f">

	<title>Почему, на ваш взгляд, нужно поддерживать изучение гуманитарных&nbsp;дисциплин?</title>

	<meta name="description" content="Hi! I am Oleg — Social researcher, Data analyst and Web-developer from Saint Petersburg, Russia. I'm working as Research assistant and Lecturer at HSE" />

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="referrer" content="origin" />
	<meta name="generator" content="Pelican" />
	<link href="http://nagornyy.me" rel="canonical" />

	<link rel="apple-touch-icon" sizes="180x180" href="/theme/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/theme/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/theme/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="/theme/img/favicons/site.webmanifest">
	<link rel="mask-icon" href="/theme/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Feed -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
 

	<link href="http://nagornyy.me/posts/orf-2017-essay-scholarship/" rel="canonical" />


			<meta name="description" content="Эссе для конкурса на получение стипендии ОРФ 2017г.">

			<meta name="author" content="Oleg Nagornyy">

			<meta name="tags" content="essay">
			<meta name="tags" content="humanities">
			<meta name="tags" content="oxford russian fund">
			<meta name="tags" content="scholarships">

			<meta property="fb:admins" content="100002320261122"/>
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Oleg Nagornyy" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Oleg Nagornyy" />
		<meta property="og:description" content="My personal website" />
		<meta property="og:url" content="http://nagornyy.me" />
		<meta property="og:image" content="http://nagornyy.me/theme/img/background-main.jpg" />

	<meta property="og:type" content="article">
			<meta property="article:author" content="http://nagornyy.me/author/oleg-nagornyy.html">
	<meta property="og:url" content="http://nagornyy.me/posts/orf-2017-essay-scholarship/">
	<meta property="og:title" content="Почему, на ваш взгляд, нужно поддерживать изучение гуманитарных&nbsp;дисциплин?">
	<meta property="article:published_time" content="2017-10-28 00:00:00+03:00">
		<meta property="og:description" content="Эссе для конкурса на получение стипендии ОРФ 2017г.">

			<meta property="og:image" content="http://nagornyy.me//theme/img/background-main.jpg">

</head>
<!-- TODO : Body class -->
<body>
<nav class="navbar is-transparent">
	<style>
		.navbar-burger span:nth-child(3) {
		    top: calc(50% + 4px);
		}
	</style>
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <p class="is-5 title">Oleg Nagornyy</p>
    </a>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu">
	<div class="navbar-end">
		<a class="navbar-item" href="/category/posts">
			Blog
		</a>
		<a class="navbar-item" href="/#contacts">
			Contacts
		</a>
	</div>
  </div>
</nav>		<header class="article-header">
			<div class="content">
				<div class="columns">
					<div class="column is-8 is-offset-2">
						<h1 class="title">Почему, на ваш взгляд, нужно поддерживать изучение гуманитарных&nbsp;дисциплин?</h1>
							<small><a href="http://nagornyy.me/author/oleg-nagornyy.html">Oleg Nagornyy</a></small>
						<small><time datetime="Sat 28 October 2017">Sat 28 October 2017</time></small>
					</div>
				</div>
			</div>
		</header>		

		<!-- Post content -->
		<main class="content article-content" role="main">
				<div class="columns">
					<div class="column is-8 is-offset-2">
						<section class="summary">
							<strong><p>Эссе для конкурса на получение стипендии ОРФ&nbsp;2017г.</p></strong>
						</section>
						<section class="article">
							<p>Сегодня слово «гуманитарий» имеет заметный негативный оттенок, а выражение «гуманитарный склад ума» часто отождествляется едва ли не со слабоумием. В этой связи некоторые задаются вопросом — зачем нужно поддерживать изучение гуманитарных дисциплин, если они не приносят прямой и непосредственной пользы? Я категорически не согласен с такой точкой зрения и считаю, что гуманитарные науки имеют исключительную важность, которую я сейчас постараюсь&nbsp;показать.</p>
<p>Поскольку я социолог, в своих рассуждениях я буду отталкиваться от работы Чарльза Райта Миллса «Социологическое воображение», в которой автора, говоря о значении социологи, приходит к выводу, что эта наука нужна прежде всего не потому, что предоставляет инструменты эмпирического анализа общества или язык для построения «высокой теории», а потому что она позволяет развить то самое социологическое воображение, под которым Миллс понимает умение связывать события личной жизни с широким общественно-историческим контекстом. Без этого умения человек чувствует смутную тревогу и угрозу извне, которую он даже не в состоянии&nbsp;объяснить.</p>
<p>Я считаю, что по аналогии с социологическим воображением, можно говорить и о других видах воображения. Ближе всего к нему находится историческое воображение, т.е. способность воспринимать текущие события как звенья в единой цепи исторического процесса. Таким же образом конструируется понятие лингвистического воображения, т.е. осознание того, что язык является не просто набором слов, а сложной системой, отражающей важные социальные изменения. И, наконец, самым важным типом воображения я считаю гуманитарное воображение в целом, которое является наиболее конкретным воплощением воображений отдельных гуманитарных наук. Научившийся ему человек становится целостной личностью, обладающей глубоким взглядом на любые происходящие в мире человеческого события и способной связывать их в единую сеть. Возможно, это умение не столь очевидно, как способность рассчитывать прочность мостов или писать компьютерные программы, но оно точно не менее важно, поскольку позволяет ставить осмысленные цели и обеспечивает успешное развитие в долгосрочной перспективе. Именно для обучения этому умению и необходимо поддерживать гуманитарное&nbsp;образование.</p>
						</section>
						<br>
						<section class="post-info">
							<div class="tags">
									<a class="tag" href="/tag/essay.html">essay</a>
									<a class="tag" href="/tag/humanities.html">humanities</a>
									<a class="tag" href="/tag/oxford-russian-fund.html">oxford russian fund</a>
									<a class="tag" href="/tag/scholarships.html">scholarships</a>
							</div>


							<aside class="post-nav">
							</aside>
						</section>
					</div>
				</div>
		</main>

	<script>
	document.addEventListener('DOMContentLoaded', function () {

		// Get all "navbar-burger" elements
		var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

		// Check if there are any navbar burgers
		if ($navbarBurgers.length > 0) {

			// Add a click event on each of them
			$navbarBurgers.forEach(function ($el) {
				$el.addEventListener('click', function () {

					// Get the target from the "data-target" attribute
					var target = $el.dataset.target;
					var $target = document.getElementById(target);

					// Toggle the class on both the "navbar-burger" and the "navbar-menu"
					$el.classList.toggle('is-active');
					$target.classList.toggle('is-active');

				});
			});
		}

	});
	</script>
</body>
</html>