<!DOCTYPE html>
<html lang="en">

<head>
			<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="google-site-verification" content="xH5va-Q3lKPKE-R_6Eum-flGjhXIO4yISWWaqFiOXzI">
	<meta name="yandex-verification" content="b53dc04c66d0d4e1" />

		<link rel="stylesheet" href="/theme/css/style.min.css?e918bfab">

	<title>Непрерывные&nbsp;величины</title>

	<meta name="description" content="Hi! I am Oleg — Social researcher, Data analyst and Web-developer from Saint Petersburg, Russia. I'm working as Research assistant and Lecturer at HSE" />

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="referrer" content="origin" />
	<meta name="generator" content="Pelican" />
	<link href="" rel="canonical" />

	<link rel="apple-touch-icon" sizes="180x180" href="/theme/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/theme/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/theme/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="/theme/img/favicons/site.webmanifest">
	<link rel="mask-icon" href="/theme/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Feed -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->


		<link href="/posts/infinity/" rel="canonical" />

				<meta name="description" content="Открыл для себя известное для всех. Был мал и глуп, так что почему бы и нет.">

				<meta name="author" content="Oleg Nagornyy">

				<meta name="tags" content="philosophy">

			<meta property="fb:admins" content="100002320261122"/>
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Oleg Nagornyy" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Oleg Nagornyy" />
		<meta property="og:description" content="My personal website" />
		<meta property="og:url" content="http://nagornyy.me" />
		<meta property="og:image" content="http://nagornyy.me/theme/img/background-main.jpg" />

	<meta property="og:type" content="article">
						<meta property="article:author" content="/author/oleg-nagornyy.html">
	<meta property="og:url" content="/posts/infinity/">
	<meta property="og:title" content="Непрерывные&nbsp;величины">
	<meta property="article:published_time" content="2013-02-12 00:00:00+04:00">
						<meta property="og:description" content="Открыл для себя известное для всех. Был мал и глуп, так что почему бы и нет.">

						<meta property="og:image" content="//theme/img/background-main.jpg">

</head>
<!-- TODO : Body class -->
<body>
<nav class="navbar is-transparent">
	<style>
		.navbar-burger span:nth-child(3) {
		    top: calc(50% + 4px);
		}
	</style>
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <p class="is-5 title">Oleg Nagornyy</p>
    </a>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu">
	<div class="navbar-end">
		<a class="navbar-item" href="/category/posts">
			Blog
		</a>
		<a class="navbar-item" href="/#contacts">
			Contacts
		</a>
	</div>
  </div>
</nav>		<header class="article-header">
			<div class="content">
				<div class="columns">
					<div class="column is-8 is-offset-2">
						<h1 class="title">Непрерывные&nbsp;величины</h1>
							<small><a href="/author/oleg-nagornyy.html">Oleg Nagornyy</a></small>
						<small><time datetime="Tue 12 February 2013">Tue 12 February 2013</time></small>
					</div>
				</div>
			</div>
		</header>		

		<!-- Post content -->
		<main class="content article-content" role="main">
				<div class="columns">
					<div class="column is-8 is-offset-2">
			        
						<section class="article">
							<p>Только что в связи с курсовой думал о непрерывных величинах и пршёл к выводу, что таких величин не существует.
Доказательство 1: апория Зенона и черепахе и Ахиллесе или о летящей стреле. Допущение бесконечной делимости (А непрерывность я понимаю как бесконечную делимость. В этом случае части настолько малы, что о них и говорить нельзя. А вот отсутствие бесконечной делимости сразу указывает на дискретность) влечёт за собой очевидно абсурдные выводы о том, что самый быстроногий бегун древней Греции никогда не догонит черепаху, потому что пока он пробежит некоторое расстояние, черепаха успеет пройти намного меньшее, но тоже какое-то расстояние. И так до бесконечности. То же самое с летящей стрелой, зависшей на&nbsp;месте.</p>
<p>Если же мы допустим, что существует какая-то конечная длинна, какая-то объективная минимальная единица измерения, то эти парадоксы легко решаются. В таком случае, мы, например, говорим, что Ахиллес обгонит черепаху, потому что за какое-то время он двигается на болшее количество этих элементарных единиц, чем&nbsp;черепаха.</p>
<p><span class="caps">UPD</span>: сейчас зашёл на вики и нашёл там такое же обоснование этого парадокса. Радостно&nbsp;:)</p>
<p>Доказательство 2. Если что-то делить на бесконечно малые доли, то это нечто фактичестки не будет существовать, поскольку бесконечно малых долей не существует. Доказывается&nbsp;математически.</p>
<p>Вначале докажем, что 1 = 0.9(9) (Это я узнал сравнительно недавно. Удивился). Если это верно, то бесконечно малая величина не играет никакой&nbsp;роли.</p>
<p>Самое простое доказательство: 1 = 1/9 * 9 = 0.1(1) * 9 = 0.9(9). Есть и другие&nbsp;доказательства.</p>
<p>Кстати, в случае дискретности расстояния, скорее всего дискретно и время. Получается все наше существование не непрерывно, а разбито на множество маленьких кусочков. Я бы назвал минимальную единицу времени — миг&nbsp;)</p>
						</section>
						<br>
						<section class="post-info">
							<div class="tags">
									<a class="tag" href="/tag/philosophy.html">philosophy</a>
							</div>


							<aside class="post-nav">
							</aside>
						</section>
					</div>
				</div>
		</main>

	<script>
	document.addEventListener('DOMContentLoaded', function () {

		// Get all "navbar-burger" elements
		var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

		// Check if there are any navbar burgers
		if ($navbarBurgers.length > 0) {

			// Add a click event on each of them
			$navbarBurgers.forEach(function ($el) {
				$el.addEventListener('click', function () {

					// Get the target from the "data-target" attribute
					var target = $el.dataset.target;
					var $target = document.getElementById(target);

					// Toggle the class on both the "navbar-burger" and the "navbar-menu"
					$el.classList.toggle('is-active');
					$target.classList.toggle('is-active');

				});
			});
		}

	});
	</script>
</body>
</html>