<!DOCTYPE html>
<html lang="en">

<head>
			<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="google-site-verification" content="xH5va-Q3lKPKE-R_6Eum-flGjhXIO4yISWWaqFiOXzI">
	<meta name="yandex-verification" content="b53dc04c66d0d4e1" />

		<link rel="stylesheet" href="/theme/css/style.min.css?4fc77dff">

	<title>Естественный отбор&nbsp;продолжается</title>

	<meta name="description" content="Hi! I am Oleg — Social researcher, Data analyst and Web-developer from Saint Petersburg, Russia. I'm working as Research assistant and Lecturer at HSE" />

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="referrer" content="origin" />
	<meta name="generator" content="Pelican" />
	<link href="http://nagornyy.me" rel="canonical" />

	<link rel="apple-touch-icon" sizes="180x180" href="/theme/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/theme/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/theme/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="/theme/img/favicons/site.webmanifest">
	<link rel="mask-icon" href="/theme/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Feed -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
 

	<link href="http://nagornyy.me/posts/natural-selection/" rel="canonical" />


			<meta name="description" content="В порядке бреда">

			<meta name="author" content="Oleg Nagornyy">

			<meta name="tags" content="demography">

			<meta property="fb:admins" content="100002320261122"/>
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Oleg Nagornyy" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Oleg Nagornyy" />
		<meta property="og:description" content="My personal website" />
		<meta property="og:url" content="http://nagornyy.me" />
		<meta property="og:image" content="http://nagornyy.me/theme/img/background-main.jpg" />

	<meta property="og:type" content="article">
			<meta property="article:author" content="http://nagornyy.me/author/oleg-nagornyy.html">
	<meta property="og:url" content="http://nagornyy.me/posts/natural-selection/">
	<meta property="og:title" content="Естественный отбор&nbsp;продолжается">
	<meta property="article:published_time" content="2014-06-10 00:00:00+04:00">
		<meta property="og:description" content="В порядке бреда">

			<meta property="og:image" content="http://nagornyy.me//theme/img/background-main.jpg">

</head>
<!-- TODO : Body class -->
<body>
<nav class="navbar is-transparent">
	<style>
		.navbar-burger span:nth-child(3) {
		    top: calc(50% + 4px);
		}
	</style>
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <p class="is-5 title">Oleg Nagornyy</p>
    </a>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu">
	<div class="navbar-end">
		<a class="navbar-item" href="/category/posts">
			Blog
		</a>
		<a class="navbar-item" href="/#contacts">
			Contacts
		</a>
	</div>
  </div>
</nav>		<header class="article-header">
			<div class="content">
				<div class="columns">
					<div class="column is-8 is-offset-2">
						<h1 class="title">Естественный отбор&nbsp;продолжается</h1>
							<small><a href="http://nagornyy.me/author/oleg-nagornyy.html">Oleg Nagornyy</a></small>
						<small><time datetime="Tue 10 June 2014">Tue 10 June 2014</time></small>
					</div>
				</div>
			</div>
		</header>		

		<!-- Post content -->
		<main class="content article-content" role="main">
				<div class="columns">
					<div class="column is-8 is-offset-2">
						<section class="summary">
							<strong><p>В порядке&nbsp;бреда</p></strong>
						</section>
						<section class="article">
							<p>Когда-то и где-то я услышал, что естественный отбор прекратился. Не особо задумываясь, я согласился с этим утверждением: в более-менее развитых обществах сейчас не надо бороться за жизнь. Социальные службы готовы поддерживать существование даже самых неспособных к жизни людей. Таким образом, практически каждый может дожить до репродуктивного возраста и оставить потомства. Да, кто-то живёт лучше, а кто-то хуже, но вопрос о качестве жизни здесь не имеет смысла. Главное, что распространить свои гены через потомков сейчас не составляет труда. В общем-то даже умереть стало достаточно сложно. Думаю, что без посторонней помощи у Хокинга, например, это бы не&nbsp;получилось.</p>
<p>Но если немного задуматься, станет ясно, что всё совсем не так. Естественный отбор продолжается под воздействием двух групп&nbsp;факторов.</p>
<p>Факторы первой группы, о которых говорилось выше, вступают в силу, когда человек не может продолжить род по объективным причинам. Такими причинами могут быть склонность к неоправданному риску, неправильное строение тела (слабые руки – не может добыть пищу, некрасивый – не может найти партнёра), предрасположенность к болезням, бесплодие. С большинством из этих причин человечество научилось эффективно бороться и влияние этой группы факторов действительно почти сошло на&nbsp;нет.</p>
<p>Однако ещё существуют социальные факторы естественного отбора. Здесь существует двунаправленное влияние. С одной стороны, действие механизмов естественного отбора, приводящихся в движение физическими факторами, формировало ценности общества. Почему в традиционном обществе считалось благом иметь большую многодетную семью? С точки зрения биологии это происходило потому, что индивиды, обладавшими генами, ответственными за плодовитость, любовь к детям, т. е. располагавшими к репродуктивному поведению, имели большие шансы распространить свои гены и, соответственно, предрасположенность к такому поведению, чем всё&nbsp;остальные.</p>
<p>Но в 19-20 веках за относительно короткий исторический промежуток сформированная под влиянием физических факторов естественного отбора генетическая и сформированная на её основе культурная предрасположенность к продолжению рода были переломлены. Эпоха модерна своими антропоцентричными идеями (гедонизм Бентама, либерализм Локка, социальное государство фон Штейна) освободила человека от необходимости быть тем, кем он не является. Создание семьи – это не священное предназначение каждого человека, как считает религия (многие положения которой также являются продуктом способа мышления, сформированного под влиянием естественного отбора). Это общепринятая успешная стратегия выживания в традиционном обществе, где старики целиком зависели от своих детей и успешность семьи определялась количеством рабочих рук. Другими словами, это культурная ценность, сформировавшаяся вследствие объективных факторов естественного&nbsp;отбора. </p>
<p>Когда влияние объективных факторов уменьшилось, семья столкнулась с другими конкурирующими моделями, которые раньше не могли обеспечивать выживаемость человека, несмотря на свою большую привлекательность. В соответствии с этими моделями человек должен жить для себя и стремиться удовлетворять свои потребности (в том числе и тягу к такому же полу). Следствием стало замедление темпов роста населения. Это значит, что кто-то не родился, хотя объективная возможность была, не передал свои гены. Какие гены? Которые предрасполагали к эгоистичному и гедонистическому поведению. А это значит, что начал действовать естественный отбор, и его драйверами в данном случая явились культурные&nbsp;факторы.</p>
<p>Но самое интересное, почему произошёл этот культурный сдвиг, вследствие которого изменились понятия семьи и брака и произошло снижение темпов роста численности населения? Можно сказать, что это закономерный этап в развитии человеческой мысли, что можно проследить, как эти идеи неизбежно зарождались на протяжении истории и в конце концов привели к революции в культуре. Но если продолжить объяснить эти явления в русле биологии, то необходимо обратить внимание, что каждый вид имеет механизмы сдерживания популяции. Если леммингов в какой-то год стало слишком много, то у них на химическом уровне включается что-то вроде механизма самоуничтожения и они толпами мигрируют с благоприятных для проживания мест и погибают в этом безумном беге, предоставляя оставшимся возможность не умереть с голода. Точно такие же механизмы включаются у саранчи. Волки и крысы при перенаселении просто становятся предельно агрессивны и сжираю друг друга. Так почему нельзя предположить, что изменения человеческого сознания (нежелание заводить семью, рожать детей, однополые браки), повлекшие снижение темпов роста населения являются чисто биологическим механизмом регуляции популяции вида? Если это так, то это механизм естественного отбора, суть которого заключается в сохранении вида, просто пытается обеспечить выживание человеческого вида таким вот интересным образом. И тогда всё получается ровно наоборот, чем мы думали раньше. Изменения в сознании не будут исправллены под влиянием механизмов естественного отбора. Они его&nbsp;следствие.</p>
						</section>
						<br>
						<section class="post-info">
							<div class="tags">
									<a class="tag" href="/tag/demography.html">demography</a>
							</div>


							<aside class="post-nav">
							</aside>
						</section>
					</div>
				</div>
		</main>

	<script>
	document.addEventListener('DOMContentLoaded', function () {

		// Get all "navbar-burger" elements
		var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

		// Check if there are any navbar burgers
		if ($navbarBurgers.length > 0) {

			// Add a click event on each of them
			$navbarBurgers.forEach(function ($el) {
				$el.addEventListener('click', function () {

					// Get the target from the "data-target" attribute
					var target = $el.dataset.target;
					var $target = document.getElementById(target);

					// Toggle the class on both the "navbar-burger" and the "navbar-menu"
					$el.classList.toggle('is-active');
					$target.classList.toggle('is-active');

				});
			});
		}

	});
	</script>
</body>
</html>