<!DOCTYPE html>
<html lang="en">

<head>
			<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


		<link rel="stylesheet" href="http://nagornyy.me/theme/css/style.min.css?f37bfa7b">

	<title>Самая важная часть&nbsp;компьютера</title>


	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="referrer" content="origin" />
	<meta name="generator" content="Pelican" />
	<link href="http://nagornyy.me" rel="canonical" />

	<!-- Feed -->

	<!-- Code highlight color scheme -->
			<link href="http://nagornyy.me/theme/css/code_blocks/github.css" rel="stylesheet">


	<!-- Custom fonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->


		<link href="http://nagornyy.me/posts/samaia-vazhnaia-chast-kompiutera/" rel="canonical" />

				<meta name="description" content="Это не процессор или видеокарта, как можно было бы подумать. Самая важная делать, на которую ни в коем случае нельзя поскупиться —...">

				<meta name="author" content="Oleg Nagornyy">

				<meta name="tags" content="computers">

				<meta property="og:locale" content="" />
		<meta property="og:site_name" content="Oleg Nagornyy" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Oleg Nagornyy" />
		<meta property="og:description" content="View the blog." />
		<meta property="og:url" content="http://nagornyy.me" />
		<meta property="og:image" content="http://nagornyy.me/theme/img/background-main.jpg" />
		

	<meta property="og:type" content="article">
						<meta property="article:author" content="http://nagornyy.me/author/oleg-nagornyy.html">
	<meta property="og:url" content="http://nagornyy.me/posts/samaia-vazhnaia-chast-kompiutera/">
	<meta property="og:title" content="Самая важная часть&nbsp;компьютера">
	<meta property="article:published_time" content="2013-02-04 00:00:00+04:00">
						<meta property="og:description" content="Это не процессор или видеокарта, как можно было бы подумать. Самая важная делать, на которую ни в коем случае нельзя поскупиться —...">

						<meta property="og:image" content="http://nagornyy.me//theme/img/background-main.jpg">
</head>
<!-- TODO : Body class -->
<body class="home-template">


		<header id="post-header">
			<div class="content">
				<div class="columns">
					<div class="column is-8 is-offset-2">
						<h1 class="title">Самая важная часть&nbsp;компьютера</h1>
							<small><a href="http://nagornyy.me/author/oleg-nagornyy.html">Oleg Nagornyy</a></small>
						<small><time datetime="Mon 04 February 2013">Mon 04 February 2013</time></small>
					</div>
				</div>
			</div>
		</header>		

	<section id="wrapper">
		<a class="hidden-close"></a>

		<!-- Post content -->
		<main class="content" role="main">
				<div class="columns">
					<div class="column is-8 is-offset-2">
			        
						<section class="article">
							<p>Это не процессор или видеокарта, как можно было бы подумать. Самая важная делать, на которую ни в коем случае нельзя поскупиться — это&nbsp;колонки.</p>
<p>Причин&nbsp;несколько:</p>
<p>Во-первых, частота и интенсивность использования. Если вы круглые сутки не занимаетесь декодированием видео, распаковкой архивов, то мощные процессор и видюха просто не нужны. В общем-то сегодня даже ПК самой начальной конфигурации способен без особых проблем переваривать повседневные&nbsp;задачи.</p>
<p>Музыка же — другое дело. Нельзя использовать её вполсилы.  Она или всегда звучит качественно, или всегда не качественно. В силу её природу музыку всегда используют на&nbsp;полную.</p>
<p>Во-вторых, это долгосрочное вложение. Скорее всего системный блок придётся полностью поменять через максимум пять лет (четыре года мне осталось) — потребительские качества хорошей аудиосистемы не изменяются десятки лет. Можно не беспокоиться, что через несколько лет выпустят колонки с качеством звука раз в 5 лучше, чем сегодняшние модели. В мире же вычислительной техники так скорее всего и&nbsp;произойдёт.</p>
<p>В конце концов некачественная музыка просто непросто неприемлима для тех (для многих их них), кто слышал по-настоящему хороший звук. Лучше уж посидеть в тишине — может что-нибудь умное в голову&nbsp;придёт.</p>
<p>Короче, накогда не покупайте noname пищалки за 500 руб. Лучше поднакопите ещё и купите нормальную акустику, которая сослужит долгую и верную&nbsp;службу.</p>
						</section>
						<br>
						<section class="post-info">
							<div class="tags">
									<a class="tag" href="http://nagornyy.me/tag/computers.html">computers</a>
							</div>


							<aside class="post-nav">
							</aside>
						</section>
					</div>
				</div>
		</main>
			<!-- TODO : Body class -->
		<div id="body-class" style="display: none;" class=""></div>
	
		<footer id="footer">

		</footer>
	</section>

	<script type="text/javascript" src="http://nagornyy.me/theme/js/script.js"></script>
	
</body>
</html>