<!DOCTYPE html>
<html lang="en">

<head>
			<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="google-site-verification" content="xH5va-Q3lKPKE-R_6Eum-flGjhXIO4yISWWaqFiOXzI">
	<meta name="yandex-verification" content="b53dc04c66d0d4e1" />

		<link rel="stylesheet" href="/theme/css/style.min.css?495d3317">

	<title>Тропы - ключ или препятствие к пониманию&nbsp;текста?</title>

	<meta name="description" content="Hi! I am Oleg — Social researcher, Data analyst and Web-developer from Saint Petersburg, Russia. I'm working as Research assistant and Lecturer at HSE" />

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="referrer" content="origin" />
	<meta name="generator" content="Pelican" />
	<link href="http://nagornyy.me" rel="canonical" />

	<link rel="apple-touch-icon" sizes="180x180" href="/theme/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/theme/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/theme/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="/theme/img/favicons/site.webmanifest">
	<link rel="mask-icon" href="/theme/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Feed -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
 

	<link href="http://nagornyy.me/posts/orf-2018-essay-school/" rel="canonical" />


			<meta name="description" content="Эссе для конкурса на участие в Весенные школе ОРФ в Сочи.">

			<meta name="author" content="Oleg Nagornyy">

			<meta name="tags" content="essay">
			<meta name="tags" content="communication">
			<meta name="tags" content="oxford russian fund">
			<meta name="tags" content="schools">

			<meta property="fb:admins" content="100002320261122"/>
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Oleg Nagornyy" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Oleg Nagornyy" />
		<meta property="og:description" content="My personal website" />
		<meta property="og:url" content="http://nagornyy.me" />
		<meta property="og:image" content="http://nagornyy.me/theme/img/background-main.jpg" />

	<meta property="og:type" content="article">
			<meta property="article:author" content="http://nagornyy.me/author/oleg-nagornyy.html">
	<meta property="og:url" content="http://nagornyy.me/posts/orf-2018-essay-school/">
	<meta property="og:title" content="Тропы - ключ или препятствие к пониманию&nbsp;текста?">
	<meta property="article:published_time" content="2018-01-30 00:00:00+03:00">
		<meta property="og:description" content="Эссе для конкурса на участие в Весенные школе ОРФ в Сочи.">

			<meta property="og:image" content="http://nagornyy.me//theme/img/background-main.jpg">

</head>
<!-- TODO : Body class -->
<body>
<nav class="navbar is-transparent">
	<style>
		.navbar-burger span:nth-child(3) {
		    top: calc(50% + 4px);
		}
	</style>
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <p class="is-5 title">Oleg Nagornyy</p>
    </a>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu">
	<div class="navbar-end">
		<a class="navbar-item" href="/category/posts">
			Blog
		</a>
		<a class="navbar-item" href="/#contacts">
			Contacts
		</a>
	</div>
  </div>
</nav>		<header class="article-header">
			<div class="content">
				<div class="columns">
					<div class="column is-8 is-offset-2">
						<h1 class="title">Тропы - ключ или препятствие к пониманию&nbsp;текста?</h1>
							<small><a href="http://nagornyy.me/author/oleg-nagornyy.html">Oleg Nagornyy</a></small>
						<small><time datetime="Tue 30 January 2018">Tue 30 January 2018</time></small>
					</div>
				</div>
			</div>
		</header>		

		<!-- Post content -->
		<main class="content article-content" role="main">
				<div class="columns">
					<div class="column is-8 is-offset-2">
						<section class="summary">
							<strong><p>Эссе для конкурса на участие в Весенные школе ОРФ в&nbsp;Сочи.</p></strong>
						</section>
						<section class="article">
							<blockquote>
<p>Объем эссе не должен превышать 2000 символов с&nbsp;пробелами.</p>
</blockquote>
<p>В данном эссе я хочу показать, что в зависимости от компетенций читатели тропы могут являться как ключом, так и препятствием к пониманию текста. 
Психологи определяют понимание текста (reading comprehension) как процесс одновременного извлечения и конструирования смыслов через взаимодействие с письменным языком. Такое определение подразумевает выделение трёх элементов: 1) читателя, имеющего определенный опыт и возможности; 2) понимаемый текст; 3) активность читателя по отношению к тексту [3]. Исходя из этой схемы итоговый результат процесса понимания зависит не только от наличия в тексте троп (п. 2), но и от компетенций (п. 1) и мотивации читателя (п. 3). Таким образом, тропы можно сравнить с программой-архиватором, упаковывающей большое количество смысла в сжатый архив при помощи специального кода. Только человек, обладающий этим кодом, т.е. определённым уровнем знаний, способен восстановить&nbsp;смысл.</p>
<p>Эмпирические исследования подтверждают эту точку зрения: известно, что уровень понимания метафор повышается с возрастом (а значит и с объёмом культурного багажа) [4], а среди людей одного возраста на правильность понимания фигур речи в языке влияет уровень образования читателя — менее образованные читатели склонны приписывать метафорам буквальный смысл&nbsp;[1].</p>
<p>По той же причине дети школьного возраста тем лучше понимают текст, чем меньше в нём идиом [2]. Однако из этого не следует делать однозначный вывод о негативной роли троп в понимании любого текста. Для понимания простых смыслов тропы действительно могут быть избыточным средством, однако для выражения глубоких оттенков мысли в сложных литературных текстах они совершенно необходимы, как необходим архиватор для передачи больших объёмов&nbsp;информации.</p>
<ol>
<li>Champagne-Lavau M., Monetta L., Moreau N. Impact of educational level on metaphor processing in older adults, Abstract // Revue française de linguistique appliquée. 2012. № 2 (<span class="caps">XVII</span>). C.&nbsp;89–100.</li>
<li>Edwards P. The effect of idioms on children’s reading and understanding of prose&nbsp;1972.</li>
<li>Group <span class="caps">R.R.</span>S., Snow C. Reading for Understanding: Toward an R&amp;D Program in Reading Comprehension / <span class="caps">R.R.S.</span> Group, C. Snow, <span class="caps">RAND</span> Corporation,&nbsp;2002.</li>
<li>Johnson J., Pascual-Leone J. Developmental levels of processing in metaphor interpretation // Journal of Experimental Child Psychology. 1989. № 1 (48). C.&nbsp;1–31.</li>
</ol>
						</section>
						<br>
						<section class="post-info">
							<div class="tags">
									<a class="tag" href="/tag/essay.html">essay</a>
									<a class="tag" href="/tag/communication.html">communication</a>
									<a class="tag" href="/tag/oxford-russian-fund.html">oxford russian fund</a>
									<a class="tag" href="/tag/schools.html">schools</a>
							</div>


							<aside class="post-nav">
							</aside>
						</section>
					</div>
				</div>
		</main>

	<script>
	document.addEventListener('DOMContentLoaded', function () {

		// Get all "navbar-burger" elements
		var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

		// Check if there are any navbar burgers
		if ($navbarBurgers.length > 0) {

			// Add a click event on each of them
			$navbarBurgers.forEach(function ($el) {
				$el.addEventListener('click', function () {

					// Get the target from the "data-target" attribute
					var target = $el.dataset.target;
					var $target = document.getElementById(target);

					// Toggle the class on both the "navbar-burger" and the "navbar-menu"
					$el.classList.toggle('is-active');
					$target.classList.toggle('is-active');

				});
			});
		}

	});
	</script>
</body>
</html>